
symbols=BO3,SYNERGY,ZM,DEBUG,TOPKEK,FKNSKIDS
#symbols=BO3,SYNERGY,MP,DEBUG,TOPKEK,FKNSKIDS

#To Edit the Menu Currently Loaded
#Just add a hash to the line currently not commented
#and remove from the other then reinject :)
