0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8DBF95C6, cachegobblegums
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0xB1695980, completemapee
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x9DB45504, godmode
0xCF361513, toggleammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x742EC279, printmenucontrols
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0xBF52C801, custommessage
0xCC945709, printmapname
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0xB6E854C3, givebgb
0xD52B076D, iprintln
0x1DD88BD, giveallperkszm
0x4A8125E7, notarget
0x49C9EF5A, oldschoolinit
0xDEDF9A06, oldschoolmonitor
0x8AA3BF2E, oldschoolchallenges
0xC3902B38, changetehround
0xAEEAF793, killallzombies
0x391E76DF, toggle_all_boxes
0x826D52D7, fire_sale_box_fix
0xB311EE11, enable_all_chests
0x7D1AF378, get_chest_index
0x1F1EFB2A, show_mystery_box
0x5B729134, downclient
0xD2E2040D, remove_mystery_box
0x93F6A0B, changeboxprice
0x2AD64C94, freezethebox
0x71C15A2D, editscore
0x35D97D91, openalldoors
0x71CA6D5B, upgradeweapon
0xD1450ABC, gettehmap
0x59635665, gungameinit
0x15D41801, gungamestart
0x7CF1CCE4, endgamegg
0x187A79C1, shadowsuishow
0x2EA47E63, shadowseeall
0x5A419DA0, customdiviniumslider
0x7D37A871, liquiddiviniums
0x88886C18, giveliquiddiviniums
0x68566CFB, dostats
0x9F8CDDCB, skeygrab
0xE28F235E, shadowsee
0x68126C27, finishbossfight
0x3E6A0452, adjustplayersword
0x43189F82, soloee
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xE42D5032, rgb
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x391512DA, getarraykeys
0xDDE9E253, _custom_perks
0xCB40552D, _synperks
0x60CDDBB1, zombie_powerups
0xB4E9F3C5, _synpowerups
0x51E9BB25, zombie_weapons
0xC2D15B61, _synweapons
0xD2E735E2, bgb
0x9C8671C7, _synbgb
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x1970A3B3, self
0x74486FFC, isdefined
0x67A71CEC, player_too_many_weapons_monitor
0x2921D92A, false
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x4BE20D44, name
0x410D46A7, access
0x34C43648, 0bogsarraykeys0ad88e29-708e-4bea-838c-b176942be9bc
0xCCA7DA45, 0bogsindex23465673-e486-4a0c-b588-f271b0ad7746
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0xB3FC5743, 0bogsarraykeys010af6b4-5144-48f4-ab82-0bfbcb7c63c4
0x5DE8960B, 0bogsindex0f1d73cc-b6cf-4ff4-bd3c-35032ebb2d5b
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0x3F362F0C, 0bogsarraykeys698a9a3d-49a4-41b0-b295-6c3b9a143036
0x5DE404FE, 0bogsindex615f06c5-02bd-46c3-a8c2-bd20db7d619a
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xBE6B87F9, true
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3E302D03, _bgbnames
0xF45850EC, getsubstr
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0xDBEB528A, 0bogsarraykeysdf0ce641-a83d-4202-a57f-d8f8698af43b
0xE78C0153, t
0x155CEB88, g
0x3C521348, allopts
0xD57863D0, 0bogsarraykeys941759ff-7c7f-404b-8758-9a69b910369f
0x7BAFB26A, 0bogsindex1a5848aa-a966-4e1a-974b-56ed6aa09946
0xCA775902, weap
0xA1085F55, 0bogsarraykeys078d293c-c981-40e0-9ed6-447c356ca422
0x859118F7, 0bogsindexb3b526b8-28f3-41d4-9294-fa7354ff1e96
0x47F30457, 0bogsarraykeys3164965b-db37-4e93-a047-b9862955d8f5
0xB62C736A, 0bogsindexbf3949dc-0aa8-49c2-bfc3-019e965a3dd7
0x8D611A4B, 0bogsarraykeysb06d909f-31d4-4482-8f75-c014fa1c6ca1
0xE71D6A53, 0bogsindexb1d7c2af-ba27-4842-b6e7-99457b98177c
0x24E7CE96, 0bogsarraykeys49496601-8e56-4fbe-ae09-84e077cfca24
0xF9041351, 0bogsindexadf59229-c571-43d4-b487-2c99bfe72406
0xD1B1F227, 0bogsarraykeys5d70a1ad-59fd-418f-98e2-3f90e4ecd979
0x5ED70530, 0bogsindex6f3a43a0-9d44-4e72-a6b5-425a9e98fc63
0xEB059D85, 0bogsarraykeys516ebf4a-a8cc-42f2-b7e3-62c1a472b8f0
0x7C2CFDDE, 0bogsindexc505b53f-3abd-4814-944c-e211cd574d75
0xFB7FE654, 0bogsarraykeys7c6cf9f4-ed88-420d-815d-0282e8cad689
0xE2071214, 0bogsindexfadeb730-93a4-47b4-82dc-bf15c28f3d7f
0x2395E945, players
0x7C25D3C1, gamemodeselected
0x21187748, unlimammo
0xCDDBA4B3, hasallperks
0x255B9315, ignoreme
0xF1242439, score
0x2477AC2, isstring
0xB6C22CA4, menusetting
0x44FB8955, pers
0x48C6A3A2, getcurrentweapon
0x8EC6AF45, forcinghost
0xF21DC6B9, round_number
0x5D7B1954, show_all_boxes
0x5109B66D, boxcantmove
0xD2B1CA04, 0bogsarraykeys88afebf5-0d72-46df-acb1-0e147bf06b83
0xBA7DF3DB, 0bogsarraykeys78a032ba-bb82-43ee-9a88-461e7ea33eb5
0xF093A66, 0bogsindexc27c41ec-3d5c-4576-ad72-d29ae5fdf2ba
0xFA27B120, client
0x5DC5E20A, player
0xD652403A, savepinfo
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0xB6B79A0, int
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0xB23CD62E, 0bogsarraykeysfdb07291-7ac5-4487-b299-f1ae335a72d7
0x901AA1BE, 0bogsarraykeys06e3ad50-6eb3-4041-aa33-0addbc07fc1a
0x12E1A15A, 0bogsindex8e8d3b51-e261-422e-bc83-442a5af0029e
0x315B0A97, 0bogsarraykeys0a5e89bb-3304-4789-bef5-8eeee10ecd98
0xDEEC6B3C, 0bogsindex8c10c640-d113-47ca-90ec-1132b3fba4eb
0xB000B0BE, attachment
0x428A889F, endon
0x151FD7E4, isunlockingall
0xFE311E35, type
0x91B65017, split
0x1F4288C0, addweaponstat
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x8006A9F7, 0bogsarraykeysce0a337f-c960-4c3c-a62e-80df4055dc8f
0xE6E37212, 0bogsindexbe54f0a6-9202-4664-9839-7e86686dfc20
0x7ADAF57D, map
0x921FF83C, maps
0x84970CC4, array
0xAA67C13B, addplayerstat
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0xDCAED5ED, 0bogsarraykeys301c8748-6235-4494-bf54-2a03ad0e0655
0xD8A251F9, 0bogsarraykeys90e1dcfb-d4de-4c11-abe7-140be8367b69
0x96A169DD, 0bogsindex587b0c3c-14c6-409a-b72d-e75f9efe3abe
0xF91B6E5E, 0bogsarraykeys5242e894-ec41-4919-a054-51c4a2e35674
0x63050B0A, message
0x2E4B8C78, iprintlnbold
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xB340B98B, clip
0x2FAE0A5E, notify
0x159A070B, getweaponammoclip
0x67795B5F, setweaponammoclip
0xCDF98BCD, setweaponammostock
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x5B7E3888, waittill_any
0x82B91A51, util
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0x99161982, 0bogsarraykeysdf84a33a-3c58-4cff-af3e-de852b1f220a
0xB509C40B, 0bogsindexb54d5fee-334f-46d7-b59b-8d106933479b
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x76113E2C, sndmusicsystem_stopandflush
0xAAB55CF5, zm_audio
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0x2A4B7FD3, 0bogsarraykeysa8f1bca1-992c-488c-a78c-b2a110683a72
0x6B200E98, 0bogsindexce330db0-af5d-4f0f-a2af-1c3e92237ef8
0x750F5C9D, perk
0xE52E855C, unsetperk
0x35C84E32, val
0xB499451A, 0bogsarraykeys39380f3d-be29-40fe-8c15-875ce201569f
0x85DA127D, 0bogsindexef2e87de-5f2d-48e1-9bf8-3706894085a8
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0x65F192A6, isplayer
0xFA98290C, currencyawarded
0xD56363AA, 0bogsarraykeysa83412db-0613-437c-9dde-fc879647c4c1
0x960831A0, 0bogsindex92318010-8978-494c-a54d-f0932bef6058
0xB21E4376, hostname
0xE81B1E70, which
0x71869296, 0bogsarraykeysa755e3c0-7ad5-454c-a16d-0ca16b3dc61c
0x1DF81780, menu
0x6C1294B8, setdvar
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x764C8221, map_restart
0xA42ED0A8, invisgun
0x4327BD72, 0bogsarraykeys4be2b5b4-38d3-46dd-9b0b-aaa64e3d8b5d
0x1F3745C0, takeweapon
0xFE91F994, takeallweapons
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x29D21571, bgbid
0xAABE9F43, alpha
0xE633AC1F, 0bogsarraykeysa33c59b2-e8f0-40c7-8f11-c42ac31eb4ab
0x3CB0CE59, 0bogsindexd1a8b502-6f66-4d69-9bb7-0ff505fefc03
0xD156C379, str_perk
0x5AD64C90, a_str_perks
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x7B162F9E, perk_bought_func
0xA500A39C, ignorme_count
0x4DE656F1, 0bogsarraykeysdb922da6-1920-4cfa-9401-83055d83a434
0x3F398975, 0bogsindex2db4a57a-c90d-4018-8a96-6bda08597fd0
0x8A20E55D, playlocalsound
0xD2571D8C, hasunlocked
0x40017067, waittill
0x25585479, 0bogsarraykeys6d10f31a-0b42-498e-911d-0354992282a8
0xA7484A83, 0bogsindex05af89e0-7891-4f91-93cd-f5812d505120
0x815A06ED, 0bogsarraykeysad8980b4-1c55-40fb-a6c4-5076de2db1bf
0x285D3201, 0bogsarraykeys66893caf-9a04-4ae1-88f4-71468f7f7c68
0x55BECDF5, 0bogsindex471d27c0-d32c-4545-8a58-0d2585f3167f
0x96B27C59, 0bogsarraykeysd01817db-e1e1-40db-a692-4fc60552d853
0xECAB1D3C, 0bogsindex0c0d9d4d-2828-4081-8210-a524ada2e2f7
0xDC99997A, randomintrange
0xD0B7ADDF, target_round
0xC1841FF0, zombie_total
0x1ED7A46B, ai_calculate_health
0x52BFB19E, zombie_utility
0xDEBFE596, zombies
0xC20C2E8, getaiarray
0xC3945CD5, dodamage
0x3A90F16B, health
0x966ECB29, thread_all
0x4C2D8B27, chests
0x6F1EBE57, getdvarstring
0x11939BF5, was_temp
0xE220ED8A, zbarrier
0xD8F45568, register_static_unitrigger
0x4100E7E1, zm_magicbox
0xBB7FC01F, magicbox_unitrigger_think
0x1361EB56, unitrigger_stub
0x40F1A093, zm_unitrigger
0xB1B735E9, 0bogsarraykeys29f6b5e4-9d10-4f20-9b97-8aad16f2ef4d
0x475890BE, 0bogsindex7161f0f3-c12d-41ba-9561-cd262ebda84f
0x844E4834, chest
0x5642CAF4, is_chest_active
0x9830275D, chest_index
0x27DFE65C, show_chest
0x47C252E3, maxhealth
0x18E66038, removing_count
0xBFF506D, hidden
0x64792CBC, remove_temp_chest
0xA5F9A5F8, zm_powerup_fire_sale
0xBBC7EA45, 0bogsarraykeys755352b3-990f-4440-bc98-66824e1b34f9
0x57F84964, 0bogsarraykeys184014b0-363b-4c95-95e8-ce7c312bd870
0xEE1E5FA2, 0bogsindexc1da45a9-d1a1-42d4-aea4-dc88597a2685
0x30077D70, box
0xF9E07A8, 0bogsarraykeys2f5021b2-6f82-4582-9a8d-14e3f5835d75
0x30A29F5, 0bogsindexf10bebb7-70c4-4337-9e10-0516424c75b9
0x4992C909, 0bogsarraykeysc638e184-a6bc-4825-950c-5290953260b9
0x834E169B, 0bogsindexbfe5a20b-b640-47c9-9b2f-803b978457ef
0x970EC0A7, 0bogsarraykeysc59fbcb8-eef5-4744-b978-b9e81689864b
0x60E53EA5, 0bogsindex287aa508-c13d-4c64-9c88-909a2fddeba8
0xC9D893A8, 0bogsarraykeys8d070984-1c79-46db-b91b-6de0b46e877a
0x25E8CE59, 0bogsindex03db592d-f11f-476e-9c77-9de5341cfbca
0x6FB614C9, 0bogsarraykeysa7cc8efb-d799-4e23-ac62-fba171abd009
0x2F04C98D, 0bogsindex0a8c25d1-a3ab-42e0-a946-d5dc24f14fd2
0x577C03F, 0bogsarraykeys21ce48b1-8104-40eb-9cd4-c03dcdac3fe7
0xEFBDA9DC, 0bogsindexa1c5f0d7-c203-4c63-8249-01c152c28dad
0xBDE35DCA, 0bogsarraykeys8b45a57c-944c-4621-9576-3243161228d2
0x16A4AFB6, 0bogsindex23f750eb-64df-44b9-94e2-5de41706999f
0xEA35D00D, zombie_cost
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x70D83E23, zombie_debris
0xAE30A349, zombie_airlock_doors
0xC9FB0569, zombie_doors
0xFA99986A, 0bogsarraykeys29df4db4-6964-44cd-85cb-45215ff59834
0x75EF0242, 0bogsindex4fc9c62b-0aeb-42a1-ba2e-467293867184
0x5948B3DF, trig
0xEEE07AA0, power_trigs
0x74D6B22F, set
0x71E9CB84, clientfield
0x99201F25, getentarray
0x8202763A, script_int
0x3F10449F, getplayers
0x7767A5EF, power_door_ignore_flag_wait
0x7AC738AD, get_upgrade_weapon
0x81635A67, weapon_supports_aat
0x33D4B538, zm_weapons
0xCD724008, script
0xD72154DD, 0bogsarraykeysb7ad6d6b-93fd-471a-b4b3-3e1e36996bf5
0x7B169CCB, 0bogsindexbbd3a6ec-7b91-43ba-b8d9-404ae7a0b160
0x75849218, w
0xF6064A4D, weaps
0xA7A9682E, weapkeys
0x8332F7F6, randomize
0xF49BAB78, winner
0x9846990D, 0bogsarraykeys5993ae82-318c-47a6-9a45-df32079de039
0x93E73928, 0bogsindexb0d95e91-6a1d-4af8-986f-7c570a4bdeb3
0xCC4D5165, set_player_uimodel
0x86B53547, step
0x988AC5E7, 0bogsarraykeys0d58ffb1-5469-44dc-8bd5-dce5e9823f0d
0x87086DEF, 0bogsindexe5a563ee-e736-43c7-b8e4-0d36640f98e0
0x209F8D10, prereq
0x12D383D3, shadowseesteps
0xFAC43B6C, reportlootreward
0x924F5AAE, ammount
0x2FD1A12F, 0bogsarraykeys78a2acda-3f00-407a-be79-543dc628f484
0x829E57B2, 0bogsarraykeysabb6fe72-7ef0-4c19-90bc-34e66f47c1cc
0x54DCA961, 0bogsindex82a37e2d-d346-47de-93d0-d31204ab850f
0xA34F5F61, 0bogsarraykeysf6df91d0-58a8-4b5f-86c5-e3da44bbe0e6
0x6440115B, 0bogsarraykeys6968b631-4db7-401c-a973-c6f65c556fe0
0xA70353DA, 0bogsindex82b5f4c4-04ef-4dba-9b3d-d973f52fc953
0x2228CA46, 0bogsarraykeysbec63bfd-e062-4816-bbdf-c6fe6d5e8f8d
0x2184DB83, 0bogsindex1e9a94ec-8b3e-45a0-8ea7-b292084ccb59
0x1F264FB3, 0bogsarraykeysb51c8b5d-9d4c-42b3-b93e-5542b2f6332d
0x7FF262FB, 0bogsindex6e36276d-941d-4b6c-b3a6-44a5ecb07631
0x7C5CC85E, 0bogsarraykeys6279273f-9e8c-4f46-b3cc-de24666065e4
0xCE58ABA1, 0bogsarraykeys6fffbf75-8c10-4f11-bd2b-e10c04c74c3e
0xD6FE9F4A, 0bogsindexce3414b2-3e86-4d0c-9a45-903a54d213d6
0xC5D872B1, 0bogsarraykeys120f886c-2550-4703-adce-88b04dc1dd94
0x1A8C8B14, 0bogsindexcba0ea91-96fc-4f05-ab64-4fd654405f04
0x8A1D8F95, 0bogsarraykeys2a166939-6c15-4d0a-ad33-c36e0433be1c
0x8D8F361B, 0bogsindex2c0cc193-abfb-42e1-8d14-2a9fbeba47b4
0x91785699, 0bogsarraykeys20d61cfa-b8f0-4b80-95ab-1bac414e9fdb
0x44966CE7, 0bogsarraykeys4c4585d7-de79-49ac-8de6-d664cbf16a8b
0xE0A0F0E7, 0bogsindex8c2fa24c-dd0b-46dd-a7e1-15ccb13733f9
0xA61AC72A, 0bogsarraykeysd77a80b1-7bff-4ce0-86aa-d54589750953
0xA3BFD10C, 0bogsindex5e114a0d-8141-4746-a977-e9fff8d3be88
0xF54B9C82, key
0x35940ED8, location
0x501EB072, geteye
0xDC604012, vectorscale
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0x6ADA35BA, getent
0x6ECA207D, _unitriggers
0xA16F6318, trigger_pool
0x1B2C0260, 0bogsarraykeys581d7667-6782-495f-9521-dffcca1fe262
0x31758F26, 0bogsarraykeysa078f0e2-1145-40b9-9f12-bbdd1a0ac5eb
0x84D7E332, 0bogsindexb60420ed-d205-481f-a188-9686c52a5a7b
0xD45ADF75, 0bogsarraykeysa9a546e7-de23-4107-b8f9-624ced88efd4
0x24B81A84, 0bogsindex187b52aa-8358-4d67-ba87-4b85f76652a6
0x77570B16, person
0xA8DB4D0D, 0bogsarraykeysaa8da1da-b913-45b3-ad91-5b6e7b10230f
0x5E50134B, 0bogsindex245cf384-3d94-4561-9554-f3da9762e286
0x636DC386, 0bogsarraykeys1567d296-93ae-4405-98d9-d9a38129887b
0xA285367E, 0bogsindexee0f5ed9-4b63-4d40-8a61-ec0ce6e701cd
0xF930E7C5, 0bogsarraykeys446df8cb-e777-43ea-ac81-3d41b21734ce
0x9BEE45FA, 0bogsindexf5edd900-efb7-4ca5-86b7-c13bdea1d223
0xAB6D45A1, correct
0x98BC3142, 0bogsarraykeys2d4afbe8-2e2d-4035-b449-cf90a44f4f0d
0x37A06758, 0bogsindexa48def49-a323-4ee1-b95a-8e38bc9a01ea
0x8AFA0FCD, locker
0xECE3125F, 0bogsarraykeys003a2564-aa28-4a5b-9b0f-ac6490a10667
0x9D549289, 0bogsindex73051bde-5210-40f5-ab9c-3eeb2166a4cd
0x88784530, 0bogsarraykeys9c888043-8af8-424a-95c9-ed8c8c343212
0xB622CE0B, 0bogsindex027f7187-b68b-48a5-a045-4aa76d0c15de
0x8C8E79FE, ghost
0xE0BEB6EE, sessionstate
0x73D48B16, spectate_hud
0x89CD542D, destroy
0x1FEE8319, spawnplayer
0x7922262B, get
0x9D134160, clear
0xBB5F540B, 0bogsarraykeysefecbade-215e-4183-9b0a-3a91c7c7ef45
0x4ABB63CB, 0bogsindexc7ca3f53-4b66-419f-bc93-910e50d95733
0x1567335C, unregister_unitrigger
0x7F36BDB9, noprint
0xCA13102A, 0bogsarraykeysdf9aac4f-c3a8-499d-8151-8b4bf7f0c913
0x6AA7A7C0, originalindex
0xC9265B2E, sword_power
0xB1F17A3B, weapon_give
0xA0B29C50, gadgetpowerset
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x8CAA0808, text
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x60DB70FA, time
0x9B81E487, moveovertime
0xBA7F003E, fadeovertime
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x5C5D4F99, rainbow
0x3390F625, r
0xD3694F95, b
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0xC0316523, element
0x9F998131, 0bogsarraykeysc79cbd1f-41a7-4edc-947a-d5d6190113fe
0xB1FBB6ED, 0bogsindex730bd562-5317-4127-ba0c-d11db0817516
0xD988B677, 0bogsarraykeys6050b1c3-c3b3-42c7-8d10-72b696b72ff5
0x9B190590, 0bogsindex5c4001d2-f6c3-419f-9a38-61bf1699146e
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xD64D5F7E, 0bogsarraykeys887116a6-a085-4c43-bdda-653bb116cb3f
0xBE3A9922, 0bogsindexcc303c91-0414-4ce9-8e07-a68d7fc6062f
0x215C6A3D, 0bogsarraykeysf3c6d5a5-f8ef-4de8-b17f-d63d6afb8f36
0x18724E40, 0bogsindex4e0730c4-72ed-455f-ac9d-325bd2e1a183
0xD052AEA1, 0bogsarraykeysf0422718-3fa3-4090-8a22-eb0670c07076
0xD90C5924, 0bogsindex969706d9-9c79-4dfc-b6c4-6ca10a2b7adf
0xBCEAC4A3, 0bogsarraykeys931bbc0a-af35-4170-ad27-3ec6c9c6c588
0xE834163E, 0bogsindex09b1a8c0-52af-4d4d-98e8-fb3c8f7fb609
0x554BDF3C, menuvistemp
0xBE4A4B0D, attackbuttonpressed
0xB9A85331, adsbuttonpressed
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x85B5D379, numopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x7251DF2, slider
0x71A01759, currentcurs
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0xAA9BA755, 0bogsarraykeys02f52565-c5da-4640-8a5f-7477b6ee8ab4
0x25F16D3F, 0bogsindexb6bcc6c7-edab-4ca0-86f4-c7ce9b9774f5
